@font-face {
  font-family: 'Myriad Pro Regular';
  src: url('./Fonts/Myriad Pro Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Myriad Pro Light';
  src: url('./Fonts/Myriad Pro Light.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Garamond Light';
  src: url('./Fonts/Garamond-Light.ttf') format('truetype');
  font-weight: lighter;
  font-style: normal;
}

.pfp, .header  {
  display: inline-block;
  margin: 0; 
}

.ContactLinks a {
  width: 100%;
  height: 60px;
  color: #000;
  background-image: linear-gradient(#e0e0e0 52%, #fff 85%, #e0e0e0 52%);
  border-radius: 15px;
  align-items: center;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, .31);
  margin-bottom: 30px;
  justify-content: space-around;
}

.ContactLinks {
  align-content: center;
  color: #7D7D7D;
  position: sticky;
  top: 0; /* Adjust this value as needed */
}


.ContactLinks ul {
  list-style-type: none;
}



.rotated-image {
  transform: rotate(-10deg);
}

h1, h2, h3 {
  font-family: 'Myriad Pro Regular', sans-serif;
  color: black;
}

img {
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.icon span {
  display: flex;
  align-items: center;
}

.header-Contact p {
  margin: 0; 
}

@media (max-width: 768px) {
  .icon {
    width: 50px;
    height: 50px;
    transition: all .2s;
    display: inline-block;
    margin-right: 10px; 
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.5rem;
  }

  .contact-page  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1px; /* Optional padding */
  }
  
  .footer div {
    margin-bottom: 10px; /* Adjust the margin between the div elements */
  }
}

/* Responsive adjustments for larger screens (desktop) */
@media (min-width: 769px) {
  .PageSwitcher a {
    width: 100%;
  }
  .icon {
    width: 50px;
    height: 50px;
    transition: all .2s;
    display: inline-block;
    margin-right: 10px; /* Adjust the margin as needed */
  }
  .footer {
    display: flex;
    justify-content: space-between;
  }
}
.model-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.model-window {
  background: var(--primary);
  border: 2px solid var(--secondary);
  box-shadow: var(--box-shadow);
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.window-pane {
  flex: 1;
  overflow: auto;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  background: var(--secondary);
  color: var(--primary);
  padding: 0.5em;
  align-items: center;
}

.title-bar .title {
  flex: 1;
  text-align: center;
  font-family: Chicago_12;
}

.title-bar button {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-family: Chicago_12;
}

.title-bar button:focus {
  outline: none;
}